<pre>Array
(
    [type] => notification
    [event] => payment.succeeded
    [object] => Array
        (
            [id] => 2e89dc6c-000f-5000-a000-188e04169c72
            [status] => succeeded
            [amount] => Array
                (
                    [value] => 4000.00
                    [currency] => RUB
                )

            [income_amount] => Array
                (
                    [value] => 3860.00
                    [currency] => RUB
                )

            [description] => Заказ №17
            [recipient] => Array
                (
                    [account_id] => 465475
                    [gateway_id] => 2323382
                )

            [payment_method] => Array
                (
                    [type] => bank_card
                    [id] => 2e89dc6c-000f-5000-a000-188e04169c72
                    [saved] => 
                    [title] => Bank card *4444
                    [card] => Array
                        (
                            [first6] => 555555
                            [last4] => 4444
                            [expiry_year] => 2025
                            [expiry_month] => 01
                            [card_type] => MasterCard
                            [card_product] => Array
                                (
                                    [code] => E
                                )

                            [issuer_country] => US
                        )

                )

            [captured_at] => 2024-09-28T09:13:26.707Z
            [created_at] => 2024-09-28T09:13:16.347Z
            [test] => 1
            [refunded_amount] => Array
                (
                    [value] => 0.00
                    [currency] => RUB
                )

            [paid] => 1
            [refundable] => 1
            [metadata] => Array
                (
                    [cms_name] => yookassa_sdk_php_3
                    [orderNumber] => 17
                )

            [authorization_details] => Array
                (
                    [rrn] => 814504901197899
                    [auth_code] => 664503
                    [three_d_secure] => Array
                        (
                            [applied] => 
                            [method_completed] => 
                            [challenge_completed] => 
                        )

                )

        )

)
</pre>
